# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../high_frequency_trading_implt.srcs/sources_1/new/axi_stream_if.v" \
"../../../../high_frequency_trading_implt.srcs/sources_1/new/eth_layer.v" \
"../../../../high_frequency_trading_implt.srcs/sources_1/new/ip_core.v" \
"../../../../high_frequency_trading_implt.srcs/sources_1/new/ip_layer.v" \
"../../../../high_frequency_trading_implt.srcs/sources_1/new/order_matcher.v" \
"../../../../high_frequency_trading_implt.srcs/sources_1/new/risk_manager.v" \
"../../../../high_frequency_trading_implt.srcs/sources_1/new/tcp_ip_stack.v" \
"../../../../high_frequency_trading_implt.srcs/sources_1/new/tcp_layer.v" \
"../../../../high_frequency_trading_implt.srcs/sources_1/new/top_hft.v" \
"../../../../high_frequency_trading_implt.srcs/sim_1/new/tb_top_hft.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
